<!DOCTYPE html>
<html>
  <head>
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <script src="gtm"></script>
  </head>
  <body style="background-color:yellow">
    <div> Hello World</div>
    <p style="background-color:red"> backgroundcolor to red</p>
    <h2> font size up </h2>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
      Click me to display Date and Time.
    </button>
    <p id="demo"></p>
    <!-- Show local page as iframe -->
    <iframe src="subtext"> </iframe>
    <!-- Show google page as iframe -->
    <iframe src="https://www.google.com/webhp?igu=1"> </iframe>
    <!-- Load other html in window -->
<!--  <script>
    window.location.href = 'http://www.columbia.edu/~fdc/sample.html'; 
  </script> -->
  </body>
</html>
